<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/mediatekaFragment">

    <fragment
        android:id="@+id/mediatekaFragment"
        android:name="com.practicum.playlistmaker.mediateka.ui.MediatekaFragment"
        android:label="fragment_mediateka"
        tools:layout="@layout/fragment_mediateka" >
        <action
            android:id="@+id/action_mediatekaFragment_to_newPlaylistFragment"
            app:destination="@id/newPlaylistFragment" />
        <action
            android:id="@+id/action_mediatekaFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
        <action
            android:id="@+id/action_mediatekaFragment_to_chosenPlaylistFragment"
            app:destination="@id/chosenPlaylistFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.practicum.playlistmaker.search.ui.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.practicum.playlistmaker.settings.ui.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/newPlaylistFragment"
        android:name="com.practicum.playlistmaker.mediateka.ui.NewPlaylistFragment"
        android:label="fragment_new_playlist"
        tools:layout="@layout/fragment_new_playlist" >
        <action
            android:id="@+id/action_newPlaylistFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.practicum.playlistmaker.player.ui.PlayerFragment"
        android:label="fragment_player"
        tools:layout="@layout/fragment_player">
        <argument
            android:name="track"
            app:argType="com.practicum.playlistmaker.search.domain.models.Track" />
        <action
            android:id="@+id/action_playerFragment_to_newPlaylistFragment"
            app:destination="@id/newPlaylistFragment" />
    </fragment>
    <fragment
        android:id="@+id/chosenPlaylistFragment"
        android:name="com.practicum.playlistmaker.mediateka.ui.ChosenPlaylistFragment"
        android:label="fragment_chosen_playlist"
        tools:layout="@layout/fragment_chosen_playlist">
    <argument
        android:name="playlist"
        app:argType="com.practicum.playlistmaker.mediateka.domain.models.Playlist" />
        <action
            android:id="@+id/action_chosenPlaylistFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>
</navigation>