<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    style="@style/SettingsActivityScreen"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:padding="4dp"
        >

        <Button
            android:id="@+id/arrowBack"
            style="@style/ArrowBack">
        </Button>

        <TextView
            style="@style/HeadWithArrowBack"
            android:text="@string/title_search"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding"
        android:paddingRight="@dimen/padding">

        <EditText
            android:id="@+id/inputEditText"
            style="@style/Search"
            android:imeOptions="actionDone"
            android:singleLine="true"/>

        <Button
            android:id="@+id/clearIcon"
            style="@style/ClearIcon"
            >
        </Button>
    </FrameLayout>

    <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvTrack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="10"
            tools:listitem="@layout/track_item" />
        <ImageView
            android:id="@+id/errorCover"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="102dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView android:id="@+id/historyMessage"
                style="@style/HistoryText"
                android:padding="14dp"
                android:visibility="gone"
                />
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvHistoryTrack"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"

                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="3"
                tools:listitem="@layout/track_item"
                android:visibility="gone"/>
            <Button
                android:id="@+id/cleanHistoryButton"
                style="@style/CleanHistoryButton"
                android:padding="0dp"
                android:visibility="gone"
                />
        </LinearLayout>
        <TextView android:id="@+id/placeholderMessage"
            style="@style/PlaceholderText"
            />

        <Button
            android:id="@+id/refresh"
            style="@style/RefreshButton"
            android:visibility="gone"
            />

        <ProgressBar android:id="@+id/progressBar"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="124dp"
            android:indeterminateTint="@color/main_theme_color"
            android:visibility="gone"/>
    </FrameLayout>



</LinearLayout>