<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/rootLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/block_height"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/track_padding_horizontal"
    android:paddingVertical="@dimen/track_padding_vertical">

    <ImageView
        android:id="@+id/trackСover"
        style="@style/TrackCover"
         />
    <LinearLayout
        android:layout_height="@dimen/layout_name_height"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginVertical="@dimen/layout_name_margin_vertical"
        android:layout_marginLeft="@dimen/layout_margin_left"
        android:layout_weight = "100">

        <TextView
            android:id="@+id/trackName"
            style="@style/TrackName"
            tools:text="Названиеdfgfgdgdfgdfghfsdhfguygyyqwer" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_performer_name_height"
            android:orientation="horizontal"
            android:layout_marginTop="1dp">

            <TextView
                android:id="@+id/performerName"
                style="@style/PerformerName"
                tools:text="Названиеgdfgdfgdfg" />
            <ImageView
                style="@style/Dot"
                android:src="@drawable/dot" />
            <TextView
                android:id="@+id/trackTime"
                style="@style/PerformerName"
                tools:text="4:15" />
        </LinearLayout>

</LinearLayout>

    <ImageView
        style="@style/ArrowForward"
        android:src="@drawable/arrow_forward"
        />
</LinearLayout>